upstream front {
    ip_hash;
    server frontend:3000;
}

upstream back {
    ip_hash;
    server backend:8000;
}

server {
    listen 80 default_server;

    location /api/ {
        proxy_pass   http://back;
        proxy_set_header Host $host;
    }

    location / {
        proxy_pass   http://front;
        proxy_set_header Host $host;
    }
}