upstream api {
  ip_hash;
  server backend:8000;
}

upstream frontend {
    ip_hash;
    server frontend:80;
}

server {
    listen       80;
    charset utf-8;
    client_max_body_size 25M;

    # Enables or disables emitting nginx version on error pages and in the "Server" response header field.
    server_tokens off;

    location /api/ {
        proxy_pass http://api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_pass http://frontend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


}
